# pdar-training

./: README.md  nbactions.xml  pom.xml
Jasper/: .project  CASEDAILY_.jrxml  CASEDAILY_P2_.jrxml  CASEDAILY_SIGNNAME.jrxml  CASE_SIGNNAME2.jrxml  EVIDEANCEFORPDAR_.jrxml  EVIDEANCEFORPDAR_P2_.jrxml  EVIDENCE_SIGNNAME.jasper  EVIDENCE_SIGNNAME.jrxml  EVIDENCE_SIGNNAME2.jrxml  MISSINGDOC_.jrxml  MISSINGDOC_EMPOWER_.jrxml  MISSINGDOC_FOREIGNER_.jrxml  MISSINGDOC_FOREIGNER_EMPOWER_.jrxml  MISSINGDOC_P2.jrxml
src/main/java/com/mycompany/pdardemotraining/: Camera.form  Camera.java  CameraPreview.form  CameraPreview.java  CaptureForm.form  CaptureForm.java  FilePDF.form  FilePDF.java  FilePDFForm.form  FilePDFForm.java  FunctionMain.java  ItemSign.java  JasperCrimeandEvi.java  MainClass.java  Menu.form  Menu.java  MessageBox.java  MyJasperViewer.java  PDFViewerCustomer.java  PDFViewerMain.java  PhotoPreview.form  PhotoPreview.java  SSLServiceTemplate.java  ScreenUtil.java
